{
    "name": "30-days-of-node-api-dev",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "day-1": "tsx watch --tsconfig day-1-setup/tsconfig.json day-1-setup/src/server.ts",
        "day-2": "tsx watch --tsconfig day-2-routing-controllers/tsconfig.json day-2-routing-controllers/src/server.ts",
        "day-3": "tsx watch --tsconfig day-3-post-validation/tsconfig.json day-3-post-validation/src/server.ts",
        "day-4": "tsx watch --tsconfig day-4-put-patch/tsconfig.json day-4-put-patch/src/server.ts",
        "day-5": "tsx watch --tsconfig day-5-delete/tsconfig.json day-5-delete/src/server.ts",
        "day-6": "tsx watch --tsconfig day-6-api-keys/tsconfig.json day-6-api-keys/src/server.ts",
        "day-6-generate-key": "tsx --tsconfig day-6-api-keys/tsconfig.json day-6-api-keys/src/scripts/generateApiKey.ts",
        "day-7": "tsx watch --tsconfig day-7-api-testing/tsconfig.json day-7-api-testing/src/server.ts",
        "test:day-7": "vitest --config day-7-api-testing/vitest.config.ts",
        "day-7-generate-jwt-access-secret": "tsx --tsconfig day-7-jwts/tsconfig.json day-7-jwts/src/scripts/generateJwtAccessSecret.ts",
        "day-7-generate-jwt-refresh-secret": "tsx --tsconfig day-7-jwts/tsconfig.json day-7-jwts/src/scripts/generateJwtRefreshSecret.ts",
        "day-8": "tsx watch --tsconfig day-8-sql/tsconfig.json day-8-sql/src/server.ts",
        "test:day-8": "vitest --config day-8-sql/vitest.config.ts"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "better-sqlite3": "^12.2.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.3",
        "@types/node": "^24.2.1",
        "@types/supertest": "^6.0.3",
        "supertest": "^7.1.4",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
